{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "cf-login": "wrangler login",
    "logs": "wrangler pages deployment tail"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "astro": "^5.1.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.563.0",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "3.4.0",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@types/node": "25.2.2",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "wrangler": "^4.64.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}